<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../../favicon.ico" type="image/jpeg">

	<title>GoAnimate - Video List</title>
	<meta name="description" content="GoAnimate 2011's Video List
	<meta property="og:type" content="website">
	<meta property="og:title" content="GoAnimate - Video List" />
	<meta property="og:description" content="GoAnimate 2011's Video List" />
	<meta property="og:url" content="https://wrapper.online/" />
	<meta property="og:image:secure_url" content="favicon.ico" /> 
	<meta property="og:image:" content="favicon.ico" /> 
	<meta name="theme-color" content="#FF0080">
	<link rel="stylesheet" type="text/css" href="../css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/list.css">
</head>
<body>

<header>
	<h1 style="margin:0"><img id="logo" src="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/img/logo_ga.gif" alt="GoAnimate"/></h1>
	<nav id="headbuttons">
<div id="headertopnavmenu" class="globalnav">
	<ul id="top_nav" class="header_block">
		<li class="top_nav_item create">
			<a href="studio.html">Create</a>
		</li>
		<li class="top_nav_item explore">
			<a href="watch">Explore</a>
			<ul class="top_nav_submenu">
				<li class="first"><div class="arrow"></div><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/video">Animations</a></li>
				<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/mingle">Community</a></li>
				<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/channels">Channels</a></li>
				<li><a href="http://www.youtube.com/watch?v=kXFmph_kn_8">Contests</a></li>
			</ul>
		</li>
		<li class="top_nav_item help">
			<a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/forums">Forums</a>
		</li>
		<li class="top_nav_item search">
			<a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/search"><div id="top_nav_search_icon" title="Search"></div></a>
		</li>
		<li class="top_nav_item plus">
			<a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/plusfeatures">GoPlus+</a>
		</li>
	</ul>
		<li class="top_nav_item explore">
			<a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/studio">Select a Theme</a>
			<ul class="top_nav_submenu">
				<li class="first"><div class="arrow"></div><a href="/go_full?tray=retro">Cartoon Classics</a></li>
				<li><a href="/go_full?tray=custom">Comedy World</a></li>
				<li><a href="/cc_browser?themeId=family">Create & Browse Characters</a></li>				
				<li><a href="/go_full?tray=action">Lill' Peepz</a></li>
				<li><a href="/cc?themeId=cc2">Create a Character</a></li>
			</ul>
		</li>						

	<div id="header_links" class="header_block">
	<a href="https://ga.vyond.com/logoff">Logout</a>
	</div>
</header>

<main>
	<table>
		<thead>
			<tr>
				<td></td>
				<td>Video Title</td>
				<td>Last Modified</td>
				<td></td>
			</tr>
		</thead>
		<tbody></tbody>
		<tfoot>
			<tr>
				<td colspan="127"><a id="load_more" href="javascript:;">LOAD MORE...</a></td>
			</tr>
		</tfoot>
	</table>
</main>
	<style>
		html {
			font-family: 'Sailec', Arial, sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: 0;
			background-color: #fff;
			color: #474747;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.5;
			position: relative;
		}

		header {
			position: sticky;
			top: 0;
			width: 100%;
		}

		header>:nth-child(1) {
			align-content: center;
			background-color: #1e1e1e;
			display: inline-block;
			padding-bottom: 13px;
			text-align: center;
			color: #fff;
			width: 100%;
		}

		header>:nth-child(1)>:nth-child(1) {
			float: left;
		}

		header>:nth-child(1)>:nth-child(1)>:nth-child(1)>* {
			margin-left: 10px;
			margin-top: 7px;
			height: 30px;
		}

		header>:nth-child(1)>:nth-child(1)>:nth-child(2) {
			color: #666;
			padding-left: 4px;
			font-weight: 700;
		}

		header>:nth-child(1)>:nth-child(2) {
			margin-right: 20px;
			clear: both;
		}

		.button_big,
		.button_small {
			margin-left: 20px;
			margin-top: 7px;
			display: inline-block;
			padding-top: 5px;
			padding-bottom: 3px;
			border-radius: 3px;
			font-size: 14px;
			text-decoration: none;
			color: #fff;
		}

		.button_big {
			background-color: #d85e27;
			width: 160px;
		}

		.button_big:hover {
			text-decoration: underline;
		}

		.button_small:hover {
			color: #d85e27;
		}

		.button_big:hover,
		.button_small:hover {
			cursor: pointer;
		}

		.char_dropdown:hover>:nth-child(1) {
			cursor: context-menu;
			color: #d85e27;
		}

		.char_dropdown>menu {
			position: relative;
			display: none;
			top: 100%;
			left: 0;
			z-index: 1000;
			float: left;
			width: 100%;
			padding: 10px 0;
			margin: 9px 0 0;
			list-style: none;
			font-size: 14px;
			text-align: left;
			background-color: #fff;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, 0.15);
			border-radius: 4px;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
		}

		.char_dropdown:hover>menu {
			display: block;
		}

		.char_dropdown>menu>a {
			display: block;
			padding: 2px 20px;
			clear: both;
			font-weight: normal;
			color: #333;
			text-decoration: none;
		}

		.char_dropdown>menu>a:hover {
			color: #d85e27;
			background-color: #f5f5f5;
		}

		.char_dropdown>menu>div {
			height: 1px;
			margin: 10px 0;
			background-color: #e5e5e5;
		}

		.warning {
			font-size: 14px;
			padding: 10px 0;
			background-color: #fd7;
			text-align: center;
		}

		.warning::before {
			font-family: 'GlyphiconsRegular';
			padding-right: 4px;
			content: '\E079';
			font-size: 12px;
		}

		.warning>a {
			color: #5596e6;
		}

		table {
			width: 100%;
			max-width: 100%;
			margin-bottom: 127px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 70px;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 14px;
		}

		@media(min-width: 768px) {
			table {
				width: 750px;
			}

			tr>:nth-child(2)>* {
				width: 350px;
			}
		}

		@media(min-width: 992px) {
			table {
				width: 970px;
			}

			tr>:nth-child(2)>* {
				width: 580px;
			}
		}

		@media (min-width: 1030px) {
			header>:nth-child(1) {
				padding-bottom: 0;
				height: 44px;
			}

			header>:nth-child(1)>:nth-child(2) {
				clear: none;
				float: right;
			}
		}

		@media(min-width: 1200px) {
			table {
				width: 1170px;
			}

			tr>:nth-child(2)>* {
				width: 780px;
			}
		}

		thead {
			font-weight: 200;
		}

		td {
			padding: 8px;
			vertical-align: middle;
			line-height: 1.42857143;
		}

		thead {
			border-bottom: 2px solid #ddd;
			border-top: 1px solid #ddd;
		}

		tbody>tr {
			border-top: 0;
			border-bottom: 1px solid #ddd;
		}

		tbody>tr:hover {
			background-color: #f5f5f5;
		}

		tr>:nth-child(1) {
			width: 64px;
		}

		tr>:nth-child(1)>img {
			height: 36px;
		}

		tr>:nth-child(1) {
			word-break: break-word;
		}

		tr>:nth-child(2) {
			color: #999;
		}

		tr>:nth-child(2)>:nth-child(1) {
			overflow: hidden;
			text-overflow: ellipsis;
		}

		tr>:nth-child(2)>:nth-child(2) {
			font-family: monospace;
		}

		tr>:nth-child(3) {
			width: 200px;
		}

		tr>:nth-child(3)>* {
			font-family: monospace;
			display: inline-block;
			text-align: center;
			font-size: 14px;
		}

		tr>:nth-child(4) {
			font-family: 'GlyphiconsRegular';
			text-decoration: none;
			padding-top: 5px;
			font-size: 14px;
			width: 80px;
		}

		tr>:nth-child(4)>a {
			display: inline-block;
			text-decoration: none;
			padding-right: 10px;
			color: #474747;
		}

		tr>:nth-child(4)>a:hover {
			color: #d85e27;
		}

		tr>:nth-child(4)>:nth-child(1)::before {
			content: '\E174';
		}

		tr>:nth-child(4)>:nth-child(2)::before {
			content: '\E235';
		}

		tr>:nth-child(4)>:nth-child(3)::before {
			content: '\E182';
		}

		tfoot>tr>td {
			text-align: center;
			border: none;
		}

		tfoot>tr>td>a {
			text-decoration: none;
			color: #474747;
			font-size: 14px;
		}

		form {
			display: none;
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 100;
			src: url('https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/fonts/Sailec-Thin.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 200;
			src: url('https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/fonts/Sailec-Light.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 400;
			src: url('https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/fonts/Sailec-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 500;
			src: url('https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/fonts/Sailec-Medium.woff') format('woff');
		}

		/* font weight 500 and font weight 700 (bold) are the same for better integration support */
		@font-face {
			font-family: 'Sailec';
			font-weight: 700;
			src: url('https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/fonts/Sailec-Medium.woff') format('woff');
		}

		@font-face {
			font-family: 'GlyphiconsRegular';
			src: url('https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/fonts/glyphicons-regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	</style>								

<footer>
	<div id="footernav" class="clearfix">
	<div class="col">
		<h4>About GoAnimate</h4>
		<ul>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/aboutus">Who we are</a></li>
			<li><a href="https://web.archive.org/web/20110808204216/http://blog.goanimate.com/">Blog</a></li>
			<li><a href="http://www.youtube.com/watch?v=kXFmph_kn_8" target="_blank">Contests</a></li>
		</ul>
	</div>
	<div class="col">
		<h4>GoAnimate Solutions</h4>
		<ul>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/biz">Commercial Licenses</a></li>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/biz_affiliate">Affiliate Program</a></li>
			<li><a href="https://goanimate4schools.herokuapp.com" target="_blank">GoAnimate4Schools</a></li>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/playerbuilder">GoPlayer Widget</a></li>
		</ul>
	</div>
	<div class="col" style="border:none">
		<h4>Usage Guidelines</h4>
		<ul>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/termsofuse">Terms of Use</a></li>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/legal">Legal Notices</a></li>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/privacy">Privacy Policy</a></li>
		</ul>
	</div>
	<div class="col last">
		<h4>Getting Help</h4>
		<ul>
			<script src="https://fast.wistia.com/embed/medias/9z4fah3lag.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><span class="wistia_embed wistia_async_9z4fah3lag popover=true popoverContent=link" style="display:inline;position:relative"><a href="#">Tutorial</a></span>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/howdoesitwork">Help Videos</a></li>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/faq">FAQs</a></li>
			<li><a href="https://josephcrosmanplays532.github.io/GoAnimate-2011-Studio/forums">Forums</a></li>
		</ul>
	</div>
</div>
	</div>
		<div class="bottomlangbar">
		<span class="element">Come And Join Theese Google Classrooms!</span>
		<span class="element">
			<a href="https://classroom.google.com/c/MjQ1NTc1NzE4Njc2?cjc=zewe6ic">The LVM Group</a>
		</span>
		<span class="element">
			<a href="https://classroom.google.com/c/ODk1NTEyOTY0MzRa?cjc=jmzggtc">Mark Rojas's Livestream Show</a>
		</span>
	</div>
</div>
</div>
<div class="footer_bottom">
	<div class="copyright">GoAnimate © 2011</div>
</div>
</div>
</div>
</footer>



</form>

</body>

<script>
	const closeReq = new XMLHttpRequest();
	closeReq.open('GET', '/events/close');
	closeReq.send();

	var json;
	var tbody = document.getElementsByTagName('tbody')[0];
	var loadMore = document.getElementById('load_more');
	const listReq = new XMLHttpRequest();
	listReq.open('GET', '/movieList');
	listReq.send();

	var C = 0;
	function loadRows() {
		let c = C; C += 69;
		for (; c < C; c++) {
			if (c > json.length - 1) {
				loadMore.remove();
				break;
			}

			const tbl = json[c];
			const date = tbl.date.substr(0, 10) + ' ' + tbl.date.substr(11);
			tbody.insertAdjacentHTML('beforeend',
				'<tr><td><img src="/movie_thumbs/' + tbl.id + '"></td><td><div>' + tbl.title + '</div><div>' + tbl.durationString + '</div></div></td><td><span>' + date.match(/./g).join('</span><span>') + '</span></td><td><a href="javascript:;" onclick="popup(\'' + tbl.id + '\')"></a><a href="/go_full?movieId=' + tbl.id + '"></a><a href="/movies/' + tbl.id + '.xml" download="' + tbl.title + '"></a></td></tr>');
		}
	}

	loadMore.onclick = loadRows;
	listReq.onreadystatechange = function (e) {
		if (listReq.readyState != 4) return;
		json = JSON.parse(listReq.responseText);
		loadRows();
	}

	function popup(id) {
		window.open('/player?movieId=' + id, 'MsgWindow', 'width=1280,height=720,left=' + (screen.width / 2 - 640) + ',top=' + (screen.height / 2 - 360));
	}
</script>

</html>
